{
    "settings": {
        "title": "🔥 MCP功能",
        "version": 1,
        "sections": [
            {
                "title": "🔥 MCP功能",
                "items": [
                    {
                        "type": "text",
                        "key": "mcp_url_mcp",
                        "title": "MCP服务聚合URL",
                        "required": true,
                        "default": "https://example.com/mcp",
                        "hint": "MCP服务聚合URL, Streamable协议"
                    },
                    {
                        "type": "text",
                        "key": "mcp_url_sse",
                        "title": "MCP服务聚合URL",
                        "required": false,
                        "default": "",
                        "hint": "MCP服务聚合URL, SSE协议"
                    }
                ]
            }
        ]
    }
}
